

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaopengqiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="本报告是 2026-07-04 03:15 的轮询更新。7 月 4 日为周六，A 股不开盘，因此价格、K 线、均线、筹码分布仍基于 2026-07-03 收盘数据；本轮新增的是周五盘后至夜间的市场资讯、机器人主线催化和上一轮推荐逻辑复核。">
<meta property="og:type" content="article">
<meta property="og:title" content="A股科技龙头荐股报告 2026-07-04 周末更新">
<meta property="og:url" content="https://xiaopengqiu.github.io/2026/07/stock-recommendation-20260704-0315/index.html">
<meta property="og:site_name" content="风雪归程">
<meta property="og:description" content="本报告是 2026-07-04 03:15 的轮询更新。7 月 4 日为周六，A 股不开盘，因此价格、K 线、均线、筹码分布仍基于 2026-07-03 收盘数据；本轮新增的是周五盘后至夜间的市场资讯、机器人主线催化和上一轮推荐逻辑复核。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T19:15:00.000Z">
<meta property="article:modified_time" content="2026-07-12T14:59:51.960Z">
<meta property="article:author" content="xiaopengqiu">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="科技股">
<meta property="article:tag" content="荐股报告">
<meta property="article:tag" content="龙头股">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>A股科技龙头荐股报告 2026-07-04 周末更新 - 风雪归程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaopengqiu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","app_key":"z6pYYg24nUCBJSA52IXmNkMe","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>风雪归程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A股科技龙头荐股报告 2026-07-04 周末更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-04 03:15" pubdate>
          2026年7月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">A股科技龙头荐股报告 2026-07-04 周末更新</h1>
            
            
              <div class="markdown-body">
                
                <p>本报告是 2026-07-04 03:15 的轮询更新。7 月 4 日为周六，A 股不开盘，因此价格、K 线、均线、筹码分布仍基于 2026-07-03 收盘数据；本轮新增的是周五盘后至夜间的市场资讯、机器人主线催化和上一轮推荐逻辑复核。</p>
<span id="more"></span>

<h2 id="一、盘后市场变化"><a href="#一、盘后市场变化" class="headerlink" title="一、盘后市场变化"></a>一、盘后市场变化</h2><p>7 月 3 日 A 股三大指数收涨，成交额仍在高位，结构上机器人、汽车、能源设备更强，半导体、光刻机、部分算力上游偏弱。夜间新增资讯里，最重要的是“特斯拉机器人量产在即”和宇树科技 IPO 注册获批继续发酵，机器人&#x2F;T 链情绪明显升温。这个信息强化了三花智控的题材弹性，但不改变其短线偏热、股东户数增加偏多的风险。</p>
<p>本轮结论：周末没有新的交易价格，不能因为夜间题材新闻上调追涨买点。保持龙头优先，但继续使用三条硬约束：</p>
<ol>
<li>股东户数单期增加超过 20% 的股票不进 TOP5。</li>
<li>偏离 MA20 超过 8% 的股票只给回踩买点。</li>
<li>PE(TTM)&gt;80 或 PB&gt;10 的龙头，只能小仓位等待回调。</li>
</ol>
<h2 id="二、TOP-5-维持与微调"><a href="#二、TOP-5-维持与微调" class="headerlink" title="二、TOP 5 维持与微调"></a>二、TOP 5 维持与微调</h2><table>
<thead>
<tr>
<th>排名</th>
<th align="right">股票代码</th>
<th>股票名称</th>
<th align="right">周五收盘</th>
<th align="right">涨跌幅</th>
<th align="right">综合评分</th>
<th>本轮变化</th>
<th>操作结论</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="right">002415</td>
<td>海康威视</td>
<td align="right">34.00</td>
<td align="right">+1.16%</td>
<td align="right">83&#x2F;100</td>
<td>不变</td>
<td>核心防守科技仓</td>
</tr>
<tr>
<td>2</td>
<td align="right">601138</td>
<td>工业富联</td>
<td align="right">64.72</td>
<td align="right">+1.09%</td>
<td align="right">79&#x2F;100</td>
<td>不变</td>
<td>AI 算力主线，等站回 MA5</td>
</tr>
<tr>
<td>3</td>
<td align="right">002371</td>
<td>北方华创</td>
<td align="right">816.00</td>
<td align="right">-2.98%</td>
<td align="right">76&#x2F;100</td>
<td>不变</td>
<td>半导体设备龙头，严禁追高</td>
</tr>
<tr>
<td>4</td>
<td align="right">000938</td>
<td>紫光股份</td>
<td align="right">30.28</td>
<td align="right">+4.31%</td>
<td align="right">74&#x2F;100</td>
<td>不变</td>
<td>AI 网络弹性股，等回踩</td>
</tr>
<tr>
<td>5</td>
<td align="right">002050</td>
<td>三花智控</td>
<td align="right">48.99</td>
<td align="right">+9.06%</td>
<td align="right">73&#x2F;100</td>
<td>+1 分</td>
<td>机器人催化增强，但只等回踩</td>
</tr>
</tbody></table>
<p>观察股：</p>
<ul>
<li>兆易创新：Q1 成长极强，但股东户数 +39.73%、PE(TTM) 165.46，仍不进 TOP5。</li>
<li>立讯精密：有机构大宗交易与消费电子龙头属性，但股东户数 +22.53%，继续观察。</li>
<li>长电科技：封测龙头，股东户数 -12.67%，但周五 -5.31%，需先止跌。</li>
<li>比亚迪、中兴通讯：龙头地位强，但 2026Q1 归母净利同比为负，暂不进入本期科技成长 TOP5。</li>
</ul>
<h2 id="三、买点复核"><a href="#三、买点复核" class="headerlink" title="三、买点复核"></a>三、买点复核</h2><h3 id="海康威视-002415"><a href="#海康威视-002415" class="headerlink" title="海康威视 002415"></a>海康威视 002415</h3><p>财务稳健和筹码集中仍是本期最强组合。PE(TTM) 20.86，毛利率 49.09%，资产负债率 30.26%，Q1 净利同比 +36.42%。股东户数减少 13.74%，90% 筹码集中度 8.16%。</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">价格</th>
<th align="right">偏离度</th>
</tr>
</thead>
<tbody><tr>
<td>MA5</td>
<td align="right">33.77</td>
<td align="right">+0.68%</td>
</tr>
<tr>
<td>MA10</td>
<td align="right">33.49</td>
<td align="right">+1.52%</td>
</tr>
<tr>
<td>MA20</td>
<td align="right">32.26</td>
<td align="right">+5.39%</td>
</tr>
<tr>
<td>MA30</td>
<td align="right">31.88</td>
<td align="right">+6.65%</td>
</tr>
</tbody></table>
<p>买入区间维持 32.30-33.80；止盈第一目标 37.10；止损 31.80。建议仓位 15%。</p>
<h3 id="工业富联-601138"><a href="#工业富联-601138" class="headerlink" title="工业富联 601138"></a>工业富联 601138</h3><p>AI 服务器制造龙头属性明确，Q1 净利同比 +102.55%，营收同比 +56.52%。问题是股价仍低于 MA5&#x2F;MA20&#x2F;MA30，筹码分散，不能因为 AI 主线强就提前加满。</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">价格</th>
<th align="right">偏离度</th>
</tr>
</thead>
<tbody><tr>
<td>MA5</td>
<td align="right">68.10</td>
<td align="right">-4.96%</td>
</tr>
<tr>
<td>MA10</td>
<td align="right">71.75</td>
<td align="right">-9.80%</td>
</tr>
<tr>
<td>MA20</td>
<td align="right">72.23</td>
<td align="right">-10.40%</td>
</tr>
<tr>
<td>MA30</td>
<td align="right">72.79</td>
<td align="right">-11.09%</td>
</tr>
</tbody></table>
<p>买入区间维持 63.00-67.30；只有站回 MA5 后才加仓。建议仓位 12%。</p>
<h3 id="北方华创-002371"><a href="#北方华创-002371" class="headerlink" title="北方华创 002371"></a>北方华创 002371</h3><p>半导体设备龙头，股东户数减少 10.56%，但 PE(TTM) 106.20、PB 15.29，获利比例 90.28%，筹码分散。半导体夜间没有新增强催化，继续执行回踩规则。</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">价格</th>
<th align="right">偏离度</th>
</tr>
</thead>
<tbody><tr>
<td>MA5</td>
<td align="right">867.59</td>
<td align="right">-5.95%</td>
</tr>
<tr>
<td>MA10</td>
<td align="right">821.19</td>
<td align="right">-0.63%</td>
</tr>
<tr>
<td>MA20</td>
<td align="right">736.08</td>
<td align="right">+10.86%</td>
</tr>
<tr>
<td>MA30</td>
<td align="right">704.57</td>
<td align="right">+15.82%</td>
</tr>
</tbody></table>
<p>买入区间维持 736-821；不在 816 上方追涨。建议仓位 8%。</p>
<h3 id="紫光股份-000938"><a href="#紫光股份-000938" class="headerlink" title="紫光股份 000938"></a>紫光股份 000938</h3><p>AI 网络设备弹性强，Q1 净利同比 +126.06%，营收同比 +34.61%。但资产负债率 82.37%，且偏离 MA20 达 11.04%，必须等回踩。</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">价格</th>
<th align="right">偏离度</th>
</tr>
</thead>
<tbody><tr>
<td>MA5</td>
<td align="right">28.87</td>
<td align="right">+4.88%</td>
</tr>
<tr>
<td>MA10</td>
<td align="right">28.08</td>
<td align="right">+7.83%</td>
</tr>
<tr>
<td>MA20</td>
<td align="right">27.27</td>
<td align="right">+11.04%</td>
</tr>
<tr>
<td>MA30</td>
<td align="right">27.76</td>
<td align="right">+9.08%</td>
</tr>
</tbody></table>
<p>买入区间维持 27.30-28.90；建议仓位 8%。</p>
<h3 id="三花智控-002050"><a href="#三花智控-002050" class="headerlink" title="三花智控 002050"></a>三花智控 002050</h3><p>夜间机器人催化增强，本轮加 1 分，但不改变“只等回踩”的操作。周五资金净流入强，收涨 9.06%；但 Q1 净利同比仅 +2.68%，股东户数 +17.13%，已经接近筹码分散强预警阈值。</p>
<table>
<thead>
<tr>
<th>均线</th>
<th align="right">价格</th>
<th align="right">偏离度</th>
</tr>
</thead>
<tbody><tr>
<td>MA5</td>
<td align="right">44.64</td>
<td align="right">+9.74%</td>
</tr>
<tr>
<td>MA10</td>
<td align="right">44.10</td>
<td align="right">+11.09%</td>
</tr>
<tr>
<td>MA20</td>
<td align="right">45.02</td>
<td align="right">+8.82%</td>
</tr>
<tr>
<td>MA30</td>
<td align="right">46.35</td>
<td align="right">+5.70%</td>
</tr>
</tbody></table>
<p>买入区间维持 44.60-46.40；若下周一继续高开急拉，不追。建议仓位 6%。</p>
<h2 id="四、周末仓位计划"><a href="#四、周末仓位计划" class="headerlink" title="四、周末仓位计划"></a>四、周末仓位计划</h2><table>
<thead>
<tr>
<th>股票</th>
<th align="right">目标仓位</th>
<th align="right">首次建仓</th>
<th>周末策略</th>
</tr>
</thead>
<tbody><tr>
<td>海康威视</td>
<td align="right">15%</td>
<td align="right">7%</td>
<td>回踩 MA5&#x2F;MA20 分批</td>
</tr>
<tr>
<td>工业富联</td>
<td align="right">12%</td>
<td align="right">5%</td>
<td>站回 MA5 再加仓</td>
</tr>
<tr>
<td>北方华创</td>
<td align="right">8%</td>
<td align="right">3%</td>
<td>只等 MA10-MA20 区间</td>
</tr>
<tr>
<td>紫光股份</td>
<td align="right">8%</td>
<td align="right">3%</td>
<td>等回踩，不追 30 元上方急拉</td>
</tr>
<tr>
<td>三花智控</td>
<td align="right">6%</td>
<td align="right">2%</td>
<td>机器人催化只观察，不追高</td>
</tr>
<tr>
<td>现金</td>
<td align="right">51%</td>
<td align="right">-</td>
<td>保留到下周一确认方向</td>
</tr>
</tbody></table>
<h2 id="五、跨期复盘与-workflow-迭代"><a href="#五、跨期复盘与-workflow-迭代" class="headerlink" title="五、跨期复盘与 workflow 迭代"></a>五、跨期复盘与 workflow 迭代</h2><p>本轮没有新交易价格，复盘重点不是换股，而是避免“周末题材新闻导致买点上移”。上一轮新增的龙头倾斜规则继续有效，但需要再补一条非交易日纪律：</p>
<blockquote>
<p>非交易日轮询时，如果没有新的收盘价和 K 线，不上调买入价；只根据新增新闻调整观察顺序、风险提示和下一个交易日触发条件。</p>
</blockquote>
<p>这条规则可以避免周末被消息面情绪带偏。三花智控是本轮典型案例：机器人新闻强化了逻辑，但它周五已经偏离 MA20 8.82%，所以只能加观察权重，不能抬高买入区间。</p>
<h2 id="六、风险提示"><a href="#六、风险提示" class="headerlink" title="六、风险提示"></a>六、风险提示</h2><p>本报告仅供研究复盘，不构成投资建议。周末消息可能在下周一开盘被高开兑现，也可能被资金反向利用。下周一若机器人或半导体龙头出现高开低走，优先遵守 MA5&#x2F;MA20 买点纪律；若科技主线继续缩量分化，总仓位继续控制在 55%-60% 以下。</p>
<p>数据来源：东方财富妙想&#x2F;Choice 财务字段、腾讯行情、Sina 60 日 K 线、公开新闻、股东户数与筹码分布估算。报告生成时间：2026-07-04 03:15。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/A%E8%82%A1/" class="print-no-link">#A股</a>
      
        <a href="/tags/%E8%8D%90%E8%82%A1%E6%8A%A5%E5%91%8A/" class="print-no-link">#荐股报告</a>
      
        <a href="/tags/%E7%A7%91%E6%8A%80%E8%82%A1/" class="print-no-link">#科技股</a>
      
        <a href="/tags/%E9%BE%99%E5%A4%B4%E8%82%A1/" class="print-no-link">#龙头股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A股科技龙头荐股报告 2026-07-04 周末更新</div>
      <div>https://xiaopengqiu.github.io/2026/07/stock-recommendation-20260704-0315/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaopengqiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/stock-recommendation-20260704-0915/" title="A股科技龙头荐股报告 2026-07-04 周末早间">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A股科技龙头荐股报告 2026-07-04 周末早间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/stock-recommendation-20260703-2115/" title="A股科技龙头荐股报告 2026-07-03 盘后">
                        <span class="hidden-mobile">A股科技龙头荐股报告 2026-07-03 盘后</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","appKey":"z6pYYg24nUCBJSA52IXmNkMe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
