

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaopengqiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一次”有逻辑”的追涨，当天就被打脸今天以27.96元买入200手粤桂股份（000833），总投入55.92万元。买入理由看起来很充分：一季报净利润同比+84.56%，财报不确定性已排除；今日逆大盘上涨，符合”买涨不买跌”的操作原则。 然而收盘价27.47元，当天浮亏9800元（-1.75%），盘中最高28.14元后冲高回落，留出明显的上影线。 这笔操作到底是对是错？让我用数据说话。">
<meta property="og:type" content="article">
<meta property="og:title" content="粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？">
<meta property="og:url" content="https://xiaopengqiu.github.io/2026/04/stock-review-yuegui-000833/index.html">
<meta property="og:site_name" content="风雪归程">
<meta property="og:description" content="一次”有逻辑”的追涨，当天就被打脸今天以27.96元买入200手粤桂股份（000833），总投入55.92万元。买入理由看起来很充分：一季报净利润同比+84.56%，财报不确定性已排除；今日逆大盘上涨，符合”买涨不买跌”的操作原则。 然而收盘价27.47元，当天浮亏9800元（-1.75%），盘中最高28.14元后冲高回落，留出明显的上影线。 这笔操作到底是对是错？让我用数据说话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-28T13:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T09:13:20.106Z">
<meta property="article:author" content="xiaopengqiu">
<meta property="article:tag" content="买涨不买跌">
<meta property="article:tag" content="投资心得">
<meta property="article:tag" content="粤桂股份">
<meta property="article:tag" content="股票复盘">
<meta property="article:tag" content="认知偏差">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？ - 风雪归程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaopengqiu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","app_key":"z6pYYg24nUCBJSA52IXmNkMe","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>风雪归程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-28 21:00" pubdate>
          2026年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一次”有逻辑”的追涨，当天就被打脸"><a href="#一次”有逻辑”的追涨，当天就被打脸" class="headerlink" title="一次”有逻辑”的追涨，当天就被打脸"></a>一次”有逻辑”的追涨，当天就被打脸</h2><p>今天以27.96元买入200手粤桂股份（000833），总投入55.92万元。买入理由看起来很充分：一季报净利润同比+84.56%，财报不确定性已排除；今日逆大盘上涨，符合”买涨不买跌”的操作原则。</p>
<p>然而收盘价27.47元，<strong>当天浮亏9800元（-1.75%）</strong>，盘中最高28.14元后冲高回落，留出明显的上影线。</p>
<p>这笔操作到底是对是错？让我用数据说话。</p>
<span id="more"></span>

<h2 id="一、还原决策过程"><a href="#一、还原决策过程" class="headerlink" title="一、还原决策过程"></a>一、还原决策过程</h2><h3 id="买入逻辑拆解"><a href="#买入逻辑拆解" class="headerlink" title="买入逻辑拆解"></a>买入逻辑拆解</h3><p>我在买入时，脑海中有三条明确的逻辑链：</p>
<table>
<thead>
<tr>
<th>逻辑链</th>
<th>内容</th>
<th>判断依据</th>
</tr>
</thead>
<tbody><tr>
<td>财报落地</td>
<td>Q1净利润2.16亿，同比+84.56%，利空出尽</td>
<td>一季报4月23日披露，数据确凿</td>
</tr>
<tr>
<td>逆势上涨</td>
<td>大盘调整时该股逆市走强，说明资金认可</td>
<td>4月27日放量涨至27.40元</td>
</tr>
<tr>
<td>买涨不买跌</td>
<td>昨天总结的操作原则，顺势而为</td>
<td>前期复盘经验</td>
</tr>
</tbody></table>
<p>三条逻辑链条看起来环环相扣，但仔细拆解，每一条都存在需要追问的地方。</p>
<h3 id="当时没问自己的三个问题"><a href="#当时没问自己的三个问题" class="headerlink" title="当时没问自己的三个问题"></a>当时没问自己的三个问题</h3><ol>
<li><strong>财报好 &#x3D; 立刻买入吗？</strong> 好的财报已经在4月23日披露，4月27-28日两天涨幅已达7.2%，市场是否已经充分消化了这个利好？</li>
<li><strong>逆势上涨 &#x3D; 趋势确认吗？</strong> 逆大盘上涨确实是强势信号，但两天上涨是否只是短期资金博弈，而非趋势性反转？</li>
<li><strong>买涨不买跌 &#x3D; 无脑追涨吗？</strong> 这条原则的核心是”买有上涨逻辑支撑的股票”，而不是”涨了就追”——买入位置同样重要。</li>
</ol>
<h2 id="二、数据验证：买入时机的客观评估"><a href="#二、数据验证：买入时机的客观评估" class="headerlink" title="二、数据验证：买入时机的客观评估"></a>二、数据验证：买入时机的客观评估</h2><h3 id="当前盈亏状况"><a href="#当前盈亏状况" class="headerlink" title="当前盈亏状况"></a>当前盈亏状况</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>买入价</td>
<td>27.96元</td>
</tr>
<tr>
<td>今日收盘</td>
<td>27.47元</td>
</tr>
<tr>
<td>浮亏</td>
<td>-9,800元（-1.75%）</td>
</tr>
<tr>
<td>今日最高</td>
<td>28.14元（仅高于买入价0.64%）</td>
</tr>
<tr>
<td>今日最低</td>
<td>27.24元</td>
</tr>
</tbody></table>
<p>买入价27.96元几乎在当日最高点附近，属于典型的<strong>高位追入</strong>。</p>
<h3 id="K线数据还原买入位置"><a href="#K线数据还原买入位置" class="headerlink" title="K线数据还原买入位置"></a>K线数据还原买入位置</h3><table>
<thead>
<tr>
<th>日期</th>
<th>收盘价</th>
<th>涨跌幅</th>
<th>与买入价关系</th>
</tr>
</thead>
<tbody><tr>
<td>4月23日</td>
<td>24.97</td>
<td>—</td>
<td>低于买入价10.7%</td>
</tr>
<tr>
<td>4月24日</td>
<td>25.79</td>
<td>+3.3%</td>
<td>低于买入价7.8%</td>
</tr>
<tr>
<td>4月27日</td>
<td>27.40</td>
<td>+6.2%</td>
<td>低于买入价2.0%</td>
</tr>
<tr>
<td>4月28日</td>
<td>27.47</td>
<td>+0.26%</td>
<td>收盘低于买入价1.75%</td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>：从4月23日一季报落地到4月28日，4个交易日股价从24.97涨至最高28.14，涨幅达12.7%。我的买入点在涨幅的末端，而非起点。</p>
<h3 id="技术指标分析"><a href="#技术指标分析" class="headerlink" title="技术指标分析"></a>技术指标分析</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>5日均线</td>
<td>~26.34元</td>
<td>买入价高于均线6.1%</td>
</tr>
<tr>
<td>20日均线</td>
<td>~25.1元</td>
<td>买入价高于均线11.4%</td>
</tr>
<tr>
<td>60日最高</td>
<td>28.14元（今日刚创出）</td>
<td>买入价距最高点仅0.64%</td>
</tr>
<tr>
<td>买入价在60日区间位置</td>
<td>约100%分位</td>
<td><strong>处于60日最高位</strong></td>
</tr>
</tbody></table>
<p><strong>客观结论：买入位置处于近期价格区间的绝对高位，不是”顺势而为”，而是”追在山顶”。</strong></p>
<h2 id="三、基本面再审视：好公司-≠-好买点"><a href="#三、基本面再审视：好公司-≠-好买点" class="headerlink" title="三、基本面再审视：好公司 ≠ 好买点"></a>三、基本面再审视：好公司 ≠ 好买点</h2><h3 id="Q1财报亮点"><a href="#Q1财报亮点" class="headerlink" title="Q1财报亮点"></a>Q1财报亮点</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>同比</th>
</tr>
</thead>
<tbody><tr>
<td>营业收入</td>
<td>9.77亿元</td>
<td>+43.17%</td>
</tr>
<tr>
<td>归母净利润</td>
<td>2.16亿元</td>
<td>+84.56%</td>
</tr>
<tr>
<td>每股收益</td>
<td>0.2689元</td>
<td>—</td>
</tr>
</tbody></table>
<p>这份财报确实亮眼，但我忽略了几个关键风险：</p>
<h3 id="被忽略的风险信号"><a href="#被忽略的风险信号" class="headerlink" title="被忽略的风险信号"></a>被忽略的风险信号</h3><table>
<thead>
<tr>
<th>风险点</th>
<th>数据</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>盈利周期性强</td>
<td>部分季度净利润仅200-600万元</td>
<td>增长不可持续，Q1高增速可能是周期顶部</td>
</tr>
<tr>
<td>资产负债率偏高</td>
<td>64%</td>
<td>财务杠杆风险，抗周期能力弱</td>
</tr>
<tr>
<td>估值已不便宜</td>
<td>年化PE约25.5倍</td>
<td>对化工周期股而言中性偏高</td>
</tr>
<tr>
<td>公司否认热点概念</td>
<td>4月22日明确无无人机&#x2F;机器人业务</td>
<td>排除了超预期催化剂</td>
</tr>
</tbody></table>
<h3 id="盈利增长的结构性原因"><a href="#盈利增长的结构性原因" class="headerlink" title="盈利增长的结构性原因"></a>盈利增长的结构性原因</h3><p>一季报增长的来源是<strong>硫精矿、硫酸等产品价格上行</strong>。这意味着：</p>
<ul>
<li>利润增长依赖化工产品价格周期，而非公司自身的经营能力提升</li>
<li>化工品价格有周期性，Q1的高利润不代表全年可持续</li>
<li>当前估值隐含了”增长可持续”的预期，一旦价格回落，估值会迅速下杀</li>
</ul>
<h2 id="四、认知偏差分析"><a href="#四、认知偏差分析" class="headerlink" title="四、认知偏差分析"></a>四、认知偏差分析</h2><h3 id="偏差一：近因效应——用短期走势外推趋势"><a href="#偏差一：近因效应——用短期走势外推趋势" class="headerlink" title="偏差一：近因效应——用短期走势外推趋势"></a>偏差一：近因效应——用短期走势外推趋势</h3><p><strong>具体表现</strong>：看到4月27日逆大盘上涨6.2%，就判断”趋势确立”，忽略了这可能是短期资金行为而非基本面驱动的趋势性上涨。</p>
<p><strong>量化影响</strong>：因追涨买入，成本比4月23日收盘价高出12%，如果当天回落至24-25元区间，亏损将扩大至10%以上。</p>
<p><strong>纠正方法</strong>：至少观察3-5个交易日的走势确认趋势，不要在放量突破的当天追入。突破后通常有回踩确认，回踩时买入更安全。</p>
<h3 id="偏差二：确认偏误——只看支持买入的信息"><a href="#偏差二：确认偏误——只看支持买入的信息" class="headerlink" title="偏差二：确认偏误——只看支持买入的信息"></a>偏差二：确认偏误——只看支持买入的信息</h3><p><strong>具体表现</strong>：</p>
<ul>
<li>关注了Q1净利润+84.56%的利好，却忽略了资产负债率64%的风险</li>
<li>关注了逆大盘上涨的强势信号，却忽略了两天累计涨幅已达7.2%的短期超买信号</li>
<li>用”买涨不买跌”的原则为自己追涨找理由，却没有追问”在什么位置买”</li>
</ul>
<p><strong>量化影响</strong>：如果能在财报落地后第一时间（4月24日25.79元）买入，当前仍盈利6.5%；而27.96元买入则当日即亏损1.75%，两者差距8.3%。</p>
<p><strong>纠正方法</strong>：买入前列出”支持买入的理由”和”反对买入的理由”各3条，强制自己正视风险面。</p>
<h3 id="偏差三：过度自信——对”买涨不买跌”原则的机械套用"><a href="#偏差三：过度自信——对”买涨不买跌”原则的机械套用" class="headerlink" title="偏差三：过度自信——对”买涨不买跌”原则的机械套用"></a>偏差三：过度自信——对”买涨不买跌”原则的机械套用</h3><p><strong>具体表现</strong>：昨天刚总结出”买涨不买跌”的原则，今天就迫不及待地实践，但把”买有上涨逻辑的股票”简化成了”涨了就追”。</p>
<p>核心区别在于：</p>
<table>
<thead>
<tr>
<th>正确理解</th>
<th>错误理解</th>
</tr>
</thead>
<tbody><tr>
<td>买入有基本面支撑、未来有上涨逻辑的股票</td>
<td>股票涨了就追</td>
</tr>
<tr>
<td>关注的是上涨的”原因”和”持续性”</td>
<td>关注的是上涨的”现象”</td>
</tr>
<tr>
<td>在合理估值区间买入</td>
<td>在任何位置追涨</td>
</tr>
<tr>
<td>等待回调或确认后再介入</td>
<td>放量当天就追</td>
</tr>
</tbody></table>
<p><strong>纠正方法</strong>：”买涨不买跌”是方向判断，不是择时策略。方向对了，时机不对，同样会亏钱。</p>
<h2 id="五、如果重新操作，我会怎么做？"><a href="#五、如果重新操作，我会怎么做？" class="headerlink" title="五、如果重新操作，我会怎么做？"></a>五、如果重新操作，我会怎么做？</h2><h3 id="理想的买入路径"><a href="#理想的买入路径" class="headerlink" title="理想的买入路径"></a>理想的买入路径</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">4月23日：一季报披露，净利润<span class="hljs-string">+84</span>.56%<br>  → 第一步：分析财报质量，确认增长来源（硫精矿、硫酸涨价）<br>  → 第二步：判断增长的持续性（化工周期，需跟踪产品价格）<br>  → 第三步：等待市场消化利好后的回调<br>  → 第四步：在回调至合理位置（如25<span class="hljs-string">-26</span>元区间，20日均线附近）时买入<br></code></pre></td></tr></table></figure>

<h3 id="关键区别"><a href="#关键区别" class="headerlink" title="关键区别"></a>关键区别</h3><table>
<thead>
<tr>
<th>我的实际操作</th>
<th>理想操作</th>
</tr>
</thead>
<tbody><tr>
<td>财报利好 → 两天后追涨买入</td>
<td>财报利好 → 分析 → 等回调 → 买入</td>
</tr>
<tr>
<td>买入价27.96元（60日最高位）</td>
<td>理想买入价25-26元（均线附近）</td>
</tr>
<tr>
<td>当日浮亏1.75%</td>
<td>当前可浮盈约6-10%</td>
</tr>
<tr>
<td>高位追涨，被动</td>
<td>低位布局，主动</td>
</tr>
</tbody></table>
<h2 id="六、经验提炼"><a href="#六、经验提炼" class="headerlink" title="六、经验提炼"></a>六、经验提炼</h2><h3 id="经验一：好财报不等于好买点，利好兑现后需要等待"><a href="#经验一：好财报不等于好买点，利好兑现后需要等待" class="headerlink" title="经验一：好财报不等于好买点，利好兑现后需要等待"></a>经验一：好财报不等于好买点，利好兑现后需要等待</h3><p><strong>原因</strong>：财报利好会在披露后迅速反映在股价中。粤桂股份一季报4月23日披露，到4月28日4个交易日已涨12.7%。追入时市场已经充分定价了这份利好，安全边际不足。</p>
<p><strong>执行</strong>：财报利好后的买入窗口不是”披露当天”，而是”利好消化后的回调”。至少等待3-5个交易日，观察股价企稳位置后再决策。</p>
<h3 id="经验二：”买涨不买跌”是方向原则，不是择时策略"><a href="#经验二：”买涨不买跌”是方向原则，不是择时策略" class="headerlink" title="经验二：”买涨不买跌”是方向原则，不是择时策略"></a>经验二：”买涨不买跌”是方向原则，不是择时策略</h3><p><strong>原因</strong>：这条原则告诉我”买有上涨逻辑的股票”，而不是”涨了就追”。方向对了但时机不对，结果一样是亏钱。粤桂股份的方向判断没有错——Q1业绩支撑确实存在，错的是追在了短期高位。</p>
<p><strong>执行</strong>：</p>
<ul>
<li>先判断方向：基本面是否支撑未来上涨？</li>
<li>再判断位置：当前价格是否在合理区间？</li>
<li>最后择时：是否有回调或确认信号？</li>
</ul>
<p>三者缺一不可。</p>
<h3 id="经验三：逆大盘上涨要区分”强势”和”诱多”"><a href="#经验三：逆大盘上涨要区分”强势”和”诱多”" class="headerlink" title="经验三：逆大盘上涨要区分”强势”和”诱多”"></a>经验三：逆大盘上涨要区分”强势”和”诱多”</h3><p><strong>原因</strong>：逆大盘上涨确实说明有资金在介入，但短期放量拉升后冲高回落，更可能是短期资金博弈而非趋势性上涨。今日盘中28.14元冲高后回落至27.47元，上影线长达0.67元，说明高位抛压沉重。</p>
<p><strong>执行</strong>：逆大盘上涨的股票，至少观察2-3天走势。如果持续放量上涨且收盘站稳，才是强势确认；如果冲高回落或放量滞涨，需要警惕诱多。</p>
<h2 id="七、操作纪律对照表"><a href="#七、操作纪律对照表" class="headerlink" title="七、操作纪律对照表"></a>七、操作纪律对照表</h2><table>
<thead>
<tr>
<th>场景</th>
<th>本次做法（需改进）</th>
<th>改进后做法</th>
</tr>
</thead>
<tbody><tr>
<td>财报利好</td>
<td>利好落地后追涨买入</td>
<td>等待利好消化后回调再买入</td>
</tr>
<tr>
<td>逆大盘上涨</td>
<td>当天追入</td>
<td>观察2-3天确认趋势后再介入</td>
</tr>
<tr>
<td>买涨不买跌</td>
<td>机械套用，涨了就追</td>
<td>方向+位置+择时三重确认</td>
</tr>
<tr>
<td>买入位置</td>
<td>60日最高位追入</td>
<td>在均线附近或回调位买入</td>
</tr>
<tr>
<td>短期涨幅</td>
<td>忽略了4天涨12.7%的事实</td>
<td>涨幅超10%后追入需更谨慎</td>
</tr>
<tr>
<td>风险评估</td>
<td>只看利好不看风险</td>
<td>买入前列”支持”和”反对”理由各3条</td>
</tr>
</tbody></table>
<h2 id="八、后续操作策略"><a href="#八、后续操作策略" class="headerlink" title="八、后续操作策略"></a>八、后续操作策略</h2><p>基于以上复盘，对粤桂股份的持仓制定以下策略：</p>
<table>
<thead>
<tr>
<th>情景</th>
<th>操作</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td>跌破26元（10日均线）</td>
<td>减仓至半仓</td>
<td>短期趋势走弱，控制风险</td>
</tr>
<tr>
<td>跌破25元（20日均线）</td>
<td>清仓止损</td>
<td>趋势反转，最大亏损约-10.6%</td>
</tr>
<tr>
<td>在26-27元企稳</td>
<td>持有观察</td>
<td>均线支撑有效，等待方向确认</td>
</tr>
<tr>
<td>反弹至28元以上并站稳</td>
<td>可持有</td>
<td>突破确认，趋势延续</td>
</tr>
<tr>
<td>站稳30元</td>
<td>考虑止盈</td>
<td>PE约28倍，化工股估值偏高端</td>
</tr>
</tbody></table>
<h2 id="九、写在最后"><a href="#九、写在最后" class="headerlink" title="九、写在最后"></a>九、写在最后</h2><p>这笔操作最大的教训是：<strong>有逻辑不等于有纪律。</strong> 我的买入逻辑——财报落地、逆势上涨、买涨不买跌——每一条单独看都是对的，但组合在一起时，却忽略了一个最关键的问题：<strong>我在什么位置买入？</strong></p>
<p>好公司+好逻辑+坏时机 &#x3D; 亏钱。投资不是比谁看得准，而是比谁等得起。</p>
<p>昨天总结的”买涨不买跌”原则本身没有错，错在我把”买有上涨逻辑的股票”简化成了”涨了就追”。原则是方向盘，纪律是刹车——光有方向盘没有刹车，迟早翻车。</p>
<p><strong>真正理解一条原则，不是第一天就急着用，而是想清楚适用条件后再用。</strong></p>
<hr>
<p><em>本复盘仅为个人投资经验总结，不构成任何投资建议。投资有风险，入市需谨慎。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/" class="category-chain-item">投资笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8%E5%A4%8D%E7%9B%98/" class="print-no-link">#股票复盘</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E5%BF%83%E5%BE%97/" class="print-no-link">#投资心得</a>
      
        <a href="/tags/%E7%B2%A4%E6%A1%82%E8%82%A1%E4%BB%BD/" class="print-no-link">#粤桂股份</a>
      
        <a href="/tags/%E4%B9%B0%E6%B6%A8%E4%B8%8D%E4%B9%B0%E8%B7%8C/" class="print-no-link">#买涨不买跌</a>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE/" class="print-no-link">#认知偏差</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？</div>
      <div>https://xiaopengqiu.github.io/2026/04/stock-review-yuegui-000833/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaopengqiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/stock-review-yuegui-take-profit/" title="粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/stock-review-2026-04/" title="股票操作复盘：炒作股追高的致命陷阱与三条血泪经验">
                        <span class="hidden-mobile">股票操作复盘：炒作股追高的致命陷阱与三条血泪经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","appKey":"z6pYYg24nUCBJSA52IXmNkMe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
