

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaopengqiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面今天花时间认真复盘了最近一段时间的股票操作，得出的结论让我既庆幸又懊悔——通过AI严格分析基本面数据后做出的操作，几乎很少亏本；而自己凭感觉随意买入的股票，却造成了较大的亏损。 尤其是东百集团、星网宇达等几只股票，亏损尤为惨痛。复盘之后，我发现这些亏损并非偶然，而是同样的认知偏差在反复作祟。写下这篇复盘，既是给自己敲响警钟，也希望能给有类似经历的朋友一些参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="股票操作复盘：炒作股追高的致命陷阱与三条血泪经验">
<meta property="og:url" content="https://xiaopengqiu.github.io/2026/04/stock-review-2026-04/index.html">
<meta property="og:site_name" content="风雪归程">
<meta property="og:description" content="写在前面今天花时间认真复盘了最近一段时间的股票操作，得出的结论让我既庆幸又懊悔——通过AI严格分析基本面数据后做出的操作，几乎很少亏本；而自己凭感觉随意买入的股票，却造成了较大的亏损。 尤其是东百集团、星网宇达等几只股票，亏损尤为惨痛。复盘之后，我发现这些亏损并非偶然，而是同样的认知偏差在反复作祟。写下这篇复盘，既是给自己敲响警钟，也希望能给有类似经历的朋友一些参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-27T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T09:13:20.106Z">
<meta property="article:author" content="xiaopengqiu">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="投资心得">
<meta property="article:tag" content="止损纪律">
<meta property="article:tag" content="股票复盘">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>股票操作复盘：炒作股追高的致命陷阱与三条血泪经验 - 风雪归程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaopengqiu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","app_key":"z6pYYg24nUCBJSA52IXmNkMe","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>风雪归程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="股票操作复盘：炒作股追高的致命陷阱与三条血泪经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-27 20:00" pubdate>
          2026年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">股票操作复盘：炒作股追高的致命陷阱与三条血泪经验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>今天花时间认真复盘了最近一段时间的股票操作，得出的结论让我既庆幸又懊悔——<strong>通过AI严格分析基本面数据后做出的操作，几乎很少亏本；而自己凭感觉随意买入的股票，却造成了较大的亏损。</strong></p>
<p>尤其是东百集团、星网宇达等几只股票，亏损尤为惨痛。复盘之后，我发现这些亏损并非偶然，而是同样的认知偏差在反复作祟。写下这篇复盘，既是给自己敲响警钟，也希望能给有类似经历的朋友一些参考。</p>
<span id="more"></span>

<h2 id="一、亏损案例分析：我到底是怎么亏的？"><a href="#一、亏损案例分析：我到底是怎么亏的？" class="headerlink" title="一、亏损案例分析：我到底是怎么亏的？"></a>一、亏损案例分析：我到底是怎么亏的？</h2><h3 id="1-典型亏损路径"><a href="#1-典型亏损路径" class="headerlink" title="1. 典型亏损路径"></a>1. 典型亏损路径</h3><p>回顾东百集团、星网宇达的操作，我发现自己几乎走了一条完全相同的”亏损流水线”：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">前期大涨 → 不敢追高（觉得会回调）→ 短期下跌 → 以为是<span class="hljs-string">&quot;回调到位&quot;</span> → 买入 → 继续下跌 → 加仓摊成本 → 越套越深 → 严重亏损<br></code></pre></td></tr></table></figure>

<p>这条路径的每一步都有”合理”的心理支撑，但每一步都是认知陷阱。</p>
<h3 id="2-亏损根源：用过去的行情预判未来"><a href="#2-亏损根源：用过去的行情预判未来" class="headerlink" title="2. 亏损根源：用过去的行情预判未来"></a>2. 亏损根源：用过去的行情预判未来</h3><p>我买入这些股票时，内心真实的逻辑是这样的：</p>
<ul>
<li>“这只股票之前涨了那么多，基本面应该不错”</li>
<li>“现在跌了，是回调，是低位，是买入机会”</li>
<li>“低位买入、高位卖出，这不就是价值投资吗？”</li>
</ul>
<p><strong>但问题是：这些股票的上涨根本不是基于基本面，而是基于市场炒作和资金博弈。</strong> 炒作驱动的行情，涨起来猛，跌起来更猛。用”以前涨了所以未来也会涨”的逻辑去判断一只炒作股，无异于刻舟求剑。</p>
<h3 id="3-对比：AI分析后的操作为什么能赚钱？"><a href="#3-对比：AI分析后的操作为什么能赚钱？" class="headerlink" title="3. 对比：AI分析后的操作为什么能赚钱？"></a>3. 对比：AI分析后的操作为什么能赚钱？</h3><p>当我用AI工具严格分析股票的基本面数据——营收增长、利润率、估值水平、行业地位、现金流——之后再做决策，买入的股票几乎都是盈利的。原因很简单：</p>
<ul>
<li><strong>基本面分析关注的是企业的内在价值</strong>，而不是K线图的走势</li>
<li><strong>数据驱动的决策排除了情绪干扰</strong>，不会因为”觉得会涨”而买入</li>
<li><strong>分析后的买入有逻辑支撑</strong>，即使短期下跌也能判断是市场波动还是基本面恶化</li>
</ul>
<p>两种操作方式的对比，本质上就是<strong>理性分析 vs 情绪驱动</strong>的对比。</p>
<h2 id="二、三大认知陷阱深度剖析"><a href="#二、三大认知陷阱深度剖析" class="headerlink" title="二、三大认知陷阱深度剖析"></a>二、三大认知陷阱深度剖析</h2><h3 id="陷阱一：锚定前期高点，误判”低位”"><a href="#陷阱一：锚定前期高点，误判”低位”" class="headerlink" title="陷阱一：锚定前期高点，误判”低位”"></a>陷阱一：锚定前期高点，误判”低位”</h3><p>这是我最容易掉入的陷阱。看到一只股票从10元涨到30元，然后跌到20元，我下意识觉得”20元是低位，之前10元都能涨到30元，20元买入很安全”。</p>
<p><strong>这个思维谬误在于：</strong></p>
<ul>
<li>前期高点是炒作资金推上去的，不代表股票的真实价值</li>
<li>“低位”是相对真实价值而言的，不是相对炒作高点而言的</li>
<li>炒作资金撤退后，价格回归基本面是必然的，20元可能依然严重高估</li>
</ul>
<p><strong>正确做法：</strong> 判断一只股票是否处于低位，应该基于其基本面估值（PE、PB、DCF等），而不是相对前期炒作高点的回撤幅度。</p>
<h3 id="陷阱二：用历史行情套用当前走势"><a href="#陷阱二：用历史行情套用当前走势" class="headerlink" title="陷阱二：用历史行情套用当前走势"></a>陷阱二：用历史行情套用当前走势</h3><p>当买入的股票开始下跌时，我会反复翻看它之前的暴涨行情，内心幻想”它之前就是这么涨的，这次也会一样”，于是逢低加仓，越加仓位越重。</p>
<p><strong>这个思维谬误在于：</strong></p>
<ul>
<li>炒作行情不会简单重复，每一轮资金博弈的背景都不同</li>
<li>之前的暴涨有特定催化剂（政策、概念、游资接力），这些因素可能已经消退</li>
<li>加仓摊成本的前提是你对股票的价值有清晰判断，而不是”我觉得它应该会涨回来”</li>
</ul>
<p><strong>正确做法：</strong> 每一次买入决策都应该是独立的，基于当前的信息和估值，而不是基于”它以前涨过”这个无关事实。</p>
<h3 id="陷阱三：不肯止损，用加仓代替认错"><a href="#陷阱三：不肯止损，用加仓代替认错" class="headerlink" title="陷阱三：不肯止损，用加仓代替认错"></a>陷阱三：不肯止损，用加仓代替认错</h3><p>这是最致命的陷阱。当股票走势不符合预期时，我选择的是加仓而不是止损。背后的心理是：</p>
<ul>
<li>“止损就是认亏，我无法接受亏损”</li>
<li>“加仓摊低成本，只要涨回来就能回本”</li>
<li>“我已经亏了这么多了，现在卖太亏了”</li>
</ul>
<p><strong>沉没成本谬误让我越陷越深。</strong> 事实上：</p>
<ul>
<li>资金在亏损股上每多待一天，就少一天去捕捉其他机会</li>
<li>加仓摊成本只在一种情况下成立：你对股票的内在价值有坚定的判断，且当前价格远低于价值</li>
<li>对于炒作股，下跌往往意味着资金在撤离，加仓等于在接飞刀</li>
</ul>
<h2 id="三、三条血泪经验"><a href="#三、三条血泪经验" class="headerlink" title="三、三条血泪经验"></a>三、三条血泪经验</h2><h3 id="经验一：炒作的股票要信早信，信晚了不如不信"><a href="#经验一：炒作的股票要信早信，信晚了不如不信" class="headerlink" title="经验一：炒作的股票要信早信，信晚了不如不信"></a>经验一：炒作的股票要信早信，信晚了不如不信</h3><p>炒作行情本质上是资金博弈，越早进入的人成本越低、安全边际越大。当一只股票已经被大幅炒作后，你看到的”回调”大概率不是上车机会，而是出货信号。</p>
<p><strong>操作纪律：</strong></p>
<ul>
<li>如果判断某只股票有炒作逻辑，要在行情启动初期果断介入</li>
<li>如果已经错过了最佳入场时机，宁可错过也不要追高</li>
<li>错过行情不会亏钱，追高被套才会</li>
</ul>
<h3 id="经验二：买的是未来的预期，不是过去的涨跌"><a href="#经验二：买的是未来的预期，不是过去的涨跌" class="headerlink" title="经验二：买的是未来的预期，不是过去的涨跌"></a>经验二：买的是未来的预期，不是过去的涨跌</h3><p>这是最核心的一条经验。<strong>股票价格反映的是市场对未来的预期，而不是对过去的总结。</strong></p>
<ul>
<li>现在涨不代表未来会涨，现在跌也不代表未来会跌</li>
<li>不能用历史K线简单外推未来走势</li>
<li>买入的理由应该是”这家公司未来会更好”，而不是”这家公司之前涨了很多”</li>
</ul>
<p><strong>如何做到：</strong></p>
<ul>
<li>买入前问自己：如果这只股票过去一年没有涨过，我还会买入吗？</li>
<li>如果答案是”不会”，那你的买入理由就是过去的涨跌，而不是未来的预期</li>
<li>用基本面数据（营收、利润、现金流、行业趋势）来判断未来，而不是用K线图来判断未来</li>
<li>不要被当下的涨跌情绪裹挟，涨了不FOMO，跌了不恐慌</li>
</ul>
<h3 id="经验三：严格设置止损位，学会空仓等待"><a href="#经验三：严格设置止损位，学会空仓等待" class="headerlink" title="经验三：严格设置止损位，学会空仓等待"></a>经验三：严格设置止损位，学会空仓等待</h3><p><strong>止损不是认输，而是保住翻本的本钱。</strong> 市场上永远不缺机会，缺的是抓住机会的资本。</p>
<p><strong>止损纪律：</strong></p>
<ul>
<li>每笔交易在买入前就设定止损位（例如亏损8%无条件止损）</li>
<li>止损位一旦触及，机械执行，不要给自己找理由</li>
<li>不要把止损改为加仓，这是最常见的自欺行为</li>
<li>止损后不要立即买入另一只股票，给自己冷静期</li>
</ul>
<p><strong>空仓的价值：</strong></p>
<ul>
<li>空仓不是消极等待，而是积极的防御姿态</li>
<li>市场每天都有波动，但不是每天都有值得参与的机会</li>
<li>被套牢才是真正失去了可能性——你的资金被锁在亏损的股票里，眼睁睁看着好机会从身边溜走</li>
<li>学会空仓，才能在真正的机会来临时有子弹可以打出</li>
</ul>
<h2 id="四、建立自己的操作纪律"><a href="#四、建立自己的操作纪律" class="headerlink" title="四、建立自己的操作纪律"></a>四、建立自己的操作纪律</h2><p>基于以上复盘，我给自己制定以下操作纪律，也分享出来供参考：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>错误做法</th>
<th>正确做法</th>
</tr>
</thead>
<tbody><tr>
<td>炒作股大幅上涨</td>
<td>涨了不敢买，跌了才敢买</td>
<td>要信早信，错过就不追</td>
</tr>
<tr>
<td>股票短期下跌</td>
<td>认为是回调，低位买入</td>
<td>先判断下跌原因，是基本面恶化还是市场波动</td>
</tr>
<tr>
<td>持仓股票下跌</td>
<td>逢低加仓，摊低成本</td>
<td>触及止损位坚决止损，不把止损变加仓</td>
</tr>
<tr>
<td>想要买入</td>
<td>凭感觉、看K线</td>
<td>用基本面数据严格分析后再决策</td>
</tr>
<tr>
<td>被套后</td>
<td>幻想回本，死扛</td>
<td>承认错误，止损离场，保住本金</td>
</tr>
<tr>
<td>无明确机会</td>
<td>害怕踏空，强行操作</td>
<td>空仓等待，机会是等出来的</td>
</tr>
</tbody></table>
<h2 id="五、写在最后"><a href="#五、写在最后" class="headerlink" title="五、写在最后"></a>五、写在最后</h2><p>投资最难的不是分析，不是选股，而是<strong>战胜自己</strong>。那些让我亏钱的操作，每一步都有”合理”的心理在驱动——贪婪让我想追涨，恐惧让我想抄底，侥幸让我想加仓，不甘让我不肯止损。</p>
<p>但这些”合理”的心理，恰恰是市场收割散户的利器。</p>
<p><strong>AI分析能帮我赚钱，不是因为它比我聪明，而是因为它没有情绪。</strong> 它不会因为股票涨了就兴奋，不会因为跌了就恐慌，不会因为亏了就不甘心。它只看数据，只做判断。</p>
<p>所以，最终的修行是：<strong>在做决策时，让自己更像一个AI——只看数据，只看逻辑，不被情绪左右。</strong></p>
<p>共勉。</p>
<hr>
<p><em>本复盘仅为个人投资经验总结，不构成任何投资建议。投资有风险，入市需谨慎。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/" class="category-chain-item">投资笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8%E5%A4%8D%E7%9B%98/" class="print-no-link">#股票复盘</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E5%BF%83%E5%BE%97/" class="print-no-link">#投资心得</a>
      
        <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" class="print-no-link">#价值投资</a>
      
        <a href="/tags/%E6%AD%A2%E6%8D%9F%E7%BA%AA%E5%BE%8B/" class="print-no-link">#止损纪律</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>股票操作复盘：炒作股追高的致命陷阱与三条血泪经验</div>
      <div>https://xiaopengqiu.github.io/2026/04/stock-review-2026-04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaopengqiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/stock-review-yuegui-000833/" title="粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/claude-code-cli-permission-mode-guide/" title="Claude Code CLI使用指南：权限模式与自动启动">
                        <span class="hidden-mobile">Claude Code CLI使用指南：权限模式与自动启动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","appKey":"z6pYYg24nUCBJSA52IXmNkMe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
