

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaopengqiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="4月30日，粤桂股份（000833）涨停封板，收盘31.72元，涨9.99%。而我，在它突破30.00元时已经全部止盈离场了——200手，一分不剩。 少赚34,400元。 这笔操作让我重新审视了一个老生常谈却总也做不好的问题：止盈不是一锤子买卖，分批卖出才是关键位突破行情的正确姿势。">
<meta property="og:type" content="article">
<meta property="og:title" content="粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训">
<meta property="og:url" content="https://xiaopengqiu.github.io/2026/05/stock-review-yuegui-take-profit/index.html">
<meta property="og:site_name" content="风雪归程">
<meta property="og:description" content="4月30日，粤桂股份（000833）涨停封板，收盘31.72元，涨9.99%。而我，在它突破30.00元时已经全部止盈离场了——200手，一分不剩。 少赚34,400元。 这笔操作让我重新审视了一个老生常谈却总也做不好的问题：止盈不是一锤子买卖，分批卖出才是关键位突破行情的正确姿势。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-05T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T04:43:49.293Z">
<meta property="article:author" content="xiaopengqiu">
<meta property="article:tag" content="处置效应">
<meta property="article:tag" content="投资心得">
<meta property="article:tag" content="止盈策略">
<meta property="article:tag" content="股票复盘">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训 - 风雪归程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaopengqiu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","app_key":"z6pYYg24nUCBJSA52IXmNkMe","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>风雪归程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-05 20:00" pubdate>
          2026年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训</h1>
            
            
              <div class="markdown-body">
                
                <p>4月30日，粤桂股份（000833）涨停封板，收盘31.72元，涨9.99%。而我，在它突破30.00元时已经全部止盈离场了——200手，一分不剩。</p>
<p>少赚34,400元。</p>
<p>这笔操作让我重新审视了一个老生常谈却总也做不好的问题：<strong>止盈不是一锤子买卖，分批卖出才是关键位突破行情的正确姿势。</strong></p>
<span id="more"></span>

<h2 id="操作还原"><a href="#操作还原" class="headerlink" title="操作还原"></a>操作还原</h2><table>
<thead>
<tr>
<th>时间节点</th>
<th>操作</th>
<th>价格</th>
<th>决策依据</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>4月30日盘中</td>
<td>止盈卖出200手</td>
<td>¥30.00</td>
<td>触及预设止盈点</td>
<td>全部清仓</td>
</tr>
<tr>
<td>4月30日收盘</td>
<td>—</td>
<td>¥31.72</td>
<td>涨停封板</td>
<td>少赚¥34,400</td>
</tr>
</tbody></table>
<p><strong>关键背景</strong>：</p>
<ul>
<li>4月24日，粤桂股份发布一季报：营收9.77亿（+43.17%），归母净利2.16亿（+84.56%），环比暴增497%</li>
<li>4月30日集合竞价高开29.25元，较前日28.84元跳空高开</li>
<li>开盘后买盘汹涌，DDE大单净流入2.38亿元，主力净量占流通盘1.68%，两市排名49</li>
<li>尾盘封死涨停31.72元，全天成交19.73亿天量</li>
</ul>
<p><strong>少赚计算</strong>：</p>
<ul>
<li>20,000股 × (31.72 - 30.00) &#x3D; <strong>34,400元</strong></li>
<li>技术分析显示若有效突破32.67元，第一目标看38元附近，潜在少赚空间更大</li>
</ul>
<h2 id="认知偏差识别"><a href="#认知偏差识别" class="headerlink" title="认知偏差识别"></a>认知偏差识别</h2><h3 id="处置效应——盈利时急于全部兑现"><a href="#处置效应——盈利时急于全部兑现" class="headerlink" title="处置效应——盈利时急于全部兑现"></a>处置效应——盈利时急于全部兑现</h3><p><strong>定义</strong>：投资者倾向于过早卖出盈利的股票，却长期持有亏损的股票。</p>
<p><strong>具体表现</strong>：粤桂股份从12月底的12.67元涨到30元，4个月涨幅137%，我已经吃到了主升浪的大部分。但在股价突破关键整数关口时，我选择了全部清仓而非分批减仓，本质上是”落袋为安”的心理在驱动——害怕到手的利润飞走。</p>
<p><strong>导致的后果</strong>：少赚34,400元，相当于总盈利的5.7%（以12.67元买入计算），这不是小数目。</p>
<p><strong>纠正方法</strong>：采用分批止盈策略，不在单一价格点全部卖出。</p>
<h3 id="锚定效应——以整数关口为锚"><a href="#锚定效应——以整数关口为锚" class="headerlink" title="锚定效应——以整数关口为锚"></a>锚定效应——以整数关口为锚</h3><p><strong>定义</strong>：过度依赖最先接收到的信息（锚点）做决策。</p>
<p><strong>具体表现</strong>：30.00元是一个整数关口，我把它设为止盈点。但整数关口恰恰是技术面最容易触发突破的位置——一旦放量突破整数关口，大量技术派买盘涌入，反而会产生加速上涨的惯性。我以30元为锚，忽略了”突破整数关口后继续上行”这个高概率事件。</p>
<p><strong>导致的后果</strong>：在突破动量最强的时刻离场，完美错过了涨停。</p>
<p><strong>纠正方法</strong>：止盈点应设在关键技术位而非整数位；在关键位被突破时，应观察突破有效性而非机械执行。</p>
<h2 id="核心教训：关键位突破后，加速是常态而非例外"><a href="#核心教训：关键位突破后，加速是常态而非例外" class="headerlink" title="核心教训：关键位突破后，加速是常态而非例外"></a>核心教训：关键位突破后，加速是常态而非例外</h2><p>这次操作让我想通了一件事：</p>
<p><strong>股价放量突破整数关口或关键技术位时，往往意味着多头力量占据压倒性优势。</strong> 此时做空的意志被瓦解，观望的资金被激活，形成了”突破→追涨→加速”的正反馈循环。在这种行情下一次性全部卖出，等于在加速段下车。</p>
<p>这不是说不要止盈，而是说<strong>止盈的方式需要因行情而异</strong>：</p>
<table>
<thead>
<tr>
<th>行情特征</th>
<th>错误做法</th>
<th>正确做法</th>
</tr>
</thead>
<tbody><tr>
<td>放量突破关键位</td>
<td>一次性全部止盈</td>
<td>分批止盈，保留部分仓位吃加速段</td>
</tr>
<tr>
<td>缩量横盘滞涨</td>
<td>继续持有等突破</td>
<td>主动止盈，趋势不明时减仓</td>
</tr>
<tr>
<td>放量冲高回落</td>
<td>幻想还会涨回来</td>
<td>快速止盈，见好就收</td>
</tr>
<tr>
<td>突破后回踩确认</td>
<td>恐慌全部卖出</td>
<td>观察，回踩不破则持有</td>
</tr>
</tbody></table>
<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><h3 id="认知层"><a href="#认知层" class="headerlink" title="认知层"></a>认知层</h3><blockquote>
<p>买的是未来的预期，不是过去的涨跌。止盈不是”赚够了就走”，而是”根据未来预期调整仓位”。</p>
</blockquote>
<p>粤桂股份一季报净利暴增84%、硫铁矿涨价逻辑未变、新能源第二曲线正在兑现——基本面在加速，我却用一个静态的止盈点来应对动态的市场。未来的预期没有恶化，仓位的削减就应该更从容。</p>
<h3 id="策略层"><a href="#策略层" class="headerlink" title="策略层"></a>策略层</h3><blockquote>
<p>关键位突破后，分批止盈，而不是一刀切。</p>
</blockquote>
<p>放量突破整数关口是强烈的趋势信号。在这种时刻，保留部分仓位的期望收益远大于全部卖出的确定性收益。分批止盈既能锁定利润，又能吃到突破后的加速段。</p>
<h3 id="纪律层"><a href="#纪律层" class="headerlink" title="纪律层"></a>纪律层</h3><blockquote>
<p><strong>三步分批止盈法</strong>：</p>
</blockquote>
<table>
<thead>
<tr>
<th>批次</th>
<th>时机</th>
<th>仓位比例</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>第一批</td>
<td>触及目标价</td>
<td>1&#x2F;3</td>
<td>锁定基础利润</td>
</tr>
<tr>
<td>第二批</td>
<td>突破后设跟踪止盈（回撤5%卖出）</td>
<td>1&#x2F;3</td>
<td>吃加速段，但控制回撤</td>
</tr>
<tr>
<td>第三批</td>
<td>出现明确的趋势反转信号时</td>
<td>1&#x2F;3</td>
<td>最大化收益，但见顶即走</td>
</tr>
</tbody></table>
<p>以粤桂股份为例：</p>
<ul>
<li>第一批：30.00元卖出约67手，锁定基础利润</li>
<li>第二批：约67手设跟踪止盈，如从最高点回撤5%卖出——若涨到31.72涨停价，回撤5%为30.13元卖出，仍比30.00多赚</li>
<li>第三批：约67手等待趋势反转信号，若后续涨到38元再回撤5%卖出，收益远超一次性止盈</li>
</ul>
<h2 id="操作纪律对照表"><a href="#操作纪律对照表" class="headerlink" title="操作纪律对照表"></a>操作纪律对照表</h2><table>
<thead>
<tr>
<th>场景</th>
<th>旧行为</th>
<th>新纪律</th>
</tr>
</thead>
<tbody><tr>
<td>股价触及止盈点</td>
<td>一次性全部卖出</td>
<td>三步分批止盈，只卖1&#x2F;3</td>
</tr>
<tr>
<td>关键整数位被放量突破</td>
<td>认为止盈目标已达成</td>
<td>视为趋势加速信号，保留2&#x2F;3仓位</td>
</tr>
<tr>
<td>突破后继续上涨</td>
<td>后悔但已无法操作</td>
<td>跟踪止盈自动管理剩余仓位</td>
</tr>
<tr>
<td>突破后冲高回落</td>
<td>—</td>
<td>回撤5%触发第二批卖出，控制回撤</td>
</tr>
<tr>
<td>出现趋势反转信号</td>
<td>—</td>
<td>第三批全部清仓，见顶即走</td>
</tr>
<tr>
<td>设止盈点</td>
<td>选整数关口</td>
<td>选关键技术位（支撑&#x2F;压力位），避免整数锚定</td>
</tr>
</tbody></table>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>34,400元的”少赚”是一笔学费，让我记住一个道理：<strong>止盈是门手艺，不是开关。</strong></p>
<p>一次性止盈看似果断，实则是用最粗糙的方式处理最需要精细判断的时刻。关键位突破后的加速行情，是趋势交易者最肥美的一段，而我在起点就下了车。</p>
<p>下次，我会留一部分仓位，让利润再飞一会儿。</p>
<blockquote>
<p><em>市场会奖励有纪律的人，但会更奖励有弹性的纪律。</em></p>
</blockquote>
<hr>
<p><strong>风险提示</strong>：本文仅为个人投资复盘记录，不构成任何投资建议。股市有风险，投资需谨慎。分批止盈策略不能保证盈利，投资者应根据自身风险承受能力做出独立判断。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/" class="category-chain-item">投资笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8%E5%A4%8D%E7%9B%98/" class="print-no-link">#股票复盘</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E5%BF%83%E5%BE%97/" class="print-no-link">#投资心得</a>
      
        <a href="/tags/%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5/" class="print-no-link">#止盈策略</a>
      
        <a href="/tags/%E5%A4%84%E7%BD%AE%E6%95%88%E5%BA%94/" class="print-no-link">#处置效应</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>粤桂股份止盈复盘：关键位突破后一次性卖出，少赚3.4万的教训</div>
      <div>https://xiaopengqiu.github.io/2026/05/stock-review-yuegui-take-profit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaopengqiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/multica-architecture-deep-dive/" title="Multica 源码解析：让 AI Agent 成为真正队友的架构设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Multica 源码解析：让 AI Agent 成为真正队友的架构设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/stock-review-yuegui-000833/" title="粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？">
                        <span class="hidden-mobile">粤桂股份买入复盘：财报落地后的追涨，是理性还是冲动？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qyPrAYIAey77o4bjcc5pMipZ-gzGzoHsz","appKey":"z6pYYg24nUCBJSA52IXmNkMe","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
